apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redis-exporter-ingress
  namespace: redis
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: redis-exporter.example.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: redis-exporter
                port:
                  number: 9121
