apiVersion: v1
kind: Secret
metadata:
  name: oci-cloud-controller-manager
  namespace: kube-system
type: Opaque
stringData:
  cloud-provider.yaml: |
    auth:
      # Sua user OCID
      user: ocid1.user.oc1..aaaaaaaa5lbscc4gbwosyhgb7h4udozdjq3pd3b6v2jum5vmzhdystl3ooxa
      # Sua tenancy OCID
      tenancy: ocid1.tenancy.oc1..aaaaaaaao4jegdsv3e5x7sz2iul3afh7qxhbmsl5vk7j6rzebahsww5g2sdq
      # O Fingerprint da sua chave API
      fingerprint: '44:dd:8d:af:3a:8f:69:7a:5b:cb:18:35:dc:b9:79:82'
      # A sua região do OCI
      region: sa-saopaulo-1
      # O caminho para a sua chave API privada (certifique-se de que a chave está no caminho correto no nó)
      key_file: /home/leonardo/projetos/cconet/cconet_clustering/k8s-manifests/oci_api_key.pem
    loadBalancer:
      useServiceAccountCredential: true
